# DataAggregator

./: .gitignore  README.md  build.gradle  contributors.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/dataaggregator/util/: Constants.java  PropertyReader.java
config/: applicationContext.xml  config.properties  dataExtractorHibernateConfig.xml  flipkart.properties  twitter.properties
config/sql/: data_aggs_page_scraper_config_fk.sql  data_aggs_page_scraper_config_schema.sql
dataextractor/: build.gradle
dataextractor/src/main/java/com/dataextractor/core/: DataExtractor.java  DataExtractorException.java
dataextractor/src/main/java/com/dataextractor/core/api/: ProcessJob.java
dataextractor/src/main/java/com/dataextractor/daos/: IJobDAO.java  IPageVariableDAO.java  ISourceDAO.java  IVariableGroupDAO.java
dataextractor/src/main/java/com/dataextractor/daos/impl/: BaseDao.java  JobDao.java  PageVariableDao.java  SourceDao.java  VariableGroupDao.java
dataextractor/src/main/java/com/dataextractor/entities/: BaseEntity.java  Job.java  PageType.java  PageVariable.java  PageVariableValue.java  Source.java  VariableGroup.java  VariableGroupValue.java
dataextractor/src/main/java/com/dataextractor/pagescraper/: DataBuilder.java  DataTranslator.java  HtmlScraper.java  Scraper.java
dataextractor/src/main/resources/: dataExtractorHibernate.properties
dataextractor/src/test/java/com/dataextractor/daos/: JobDaoTest.java  PageVariableDaoTest.java  SourceDaoTest.java  VariableGroupDaoTest.java
dataextractor/src/test/java/com/dataextractor/pagescraper/: DataBuilderTest.java  HtmlScraperTest.java
dataextractor/src/test/resources/: dataExtractorHibernate.properties  dataExtractorHibernateConfig.xml
datastore/: build.gradle
datastore/src/main/java/com/dataaggregator/core/: IData.java  ITwitterUserData.java
datastore/src/main/java/com/dataaggregator/core/es/: ICommonData.java  IECommerceProduct.java  IECommerceSearchData.java
datastore/src/main/java/com/dataaggregator/core/es/entities/: Data.java
datastore/src/main/java/com/dataaggregator/core/es/entities/ecommerce/: ECommerceProduct.java  ECommerceSearchData.java  FlipkartProduct.java
datastore/src/main/java/com/dataaggregator/core/es/entities/twitter/: TwitterUserData.java
datastore/src/main/java/com/dataaggregator/core/es/repositories/: DataRepository.java  ECommerceProductRepository.java  TwitterUserDataRepository.java
datastore/src/main/java/com/dataaggregator/datastore/api/: IDataDao.java
datastore/src/main/java/com/dataaggregator/datastore/api/ecommerce/: IECommerceDataDao.java
datastore/src/main/java/com/dataaggregator/datastore/api/twitter/: ITwitterUserDataDao.java
datastore/src/main/java/com/dataaggregator/datastore/impl/: DataDao.java
datastore/src/main/java/com/dataaggregator/datastore/impl/ecommerce/: ECommerceDataDao.java
datastore/src/main/java/com/dataaggregator/datastore/impl/twitter/: TwitterUserDataDao.java
src/main/java/com/dataaggregator/: Main.java
src/main/java/com/dataaggregator/clients/ecommerce/: ECommerceClient.java
src/main/java/com/dataaggregator/clients/ecommerce/flipkart/: FlipkartClient.java
src/main/java/com/dataaggregator/clients/twitter/: ITwitterDataProcessor.java  ITwitterDataTranslator.java  TweetListener.java  TwitterClient.java  TwitterClientException.java  TwitterDataProcessor.java  TwitterDataTranslator.java  TwitterPollingClient.java  TwitterTrendsClient.java
src/main/java/com/dataaggregator/core/: ClientComponent.java  IPlatformClient.java  PlatformClient.java  PlatformCommand.java
src/main/java/com/dataaggregator/core/actors/: Master.java  PropertiesWatcher.java
src/main/java/com/dataaggregator/core/exception/: PlatformException.java
src/main/java/com/dataaggregator/core/util/: CommonUtils.java
src/main/resources/: log4j.properties
tw-hosebird-kafka/: build.gradle
tw-hosebird-kafka/src/main/java/com/dataaggregator/clients/twitter/kafka/api/: KafkaConsumerGroup.java  MQHosebirdMessageProcessor.java  MessageProducer.java
tw-hosebird-kafka/src/main/java/com/dataaggregator/clients/twitter/kafka/api/impl/: KafkaProducer.java
tw-hosebird-kafka/src/main/java/com/dataaggregator/clients/twitter/kafka/exception/: TwitterKafkaException.java
tw-hosebird-kafka/src/main/java/com/dataaggregator/clients/twitter/kafka/util/: Constants.java
tw-hosebird-kafka/src/main/java/com/twitter/hbc/twitter4j/: KafkaTwitter4jStatusClient.java
