apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

mainClassName = "com.dataaggregator.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':tw-hosebird-kafka')
    compile project(':common')
    compile project(':datastore')
    compile project(':dataextractor')
    compile 'org.springframework.data:spring-data-elasticsearch:1.0.0.RELEASE'
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-test:4.1.4.RELEASE'
    compile 'com.typesafe.akka:akka-actor_2.10:2.3.8'
    compile 'org.reflections:reflections:0.9.8'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile ('log4j:log4j:1.2.12') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    compile 'org.springframework.social:spring-social-twitter:1.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

distTar {
    into (project.name + "-" + project.version) {
        from '.'
        include 'config/*'
    }
}
