log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/platform.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p] %n%m%n

#client specific logs
log4j.appender.twitterclient=org.apache.log4j.RollingFileAppender
log4j.appender.twitterclient.File=logs/twitter.log
log4j.appender.twitterclient.layout=org.apache.log4j.PatternLayout
log4j.appender.twitterclient.Append=true
log4j.appender.twitterclient.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p] %n%m%n

#kafka log
log4j.appender.kafka=org.apache.log4j.RollingFileAppender
log4j.appender.kafka.File=logs/kafka.log
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.Append=true
log4j.appender.kafka.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p] %n%m%n

#hosebird client log
log4j.appender.hosebird=org.apache.log4j.RollingFileAppender
log4j.appender.hosebird.File=logs/hosebird.log
log4j.appender.hosebird.layout=org.apache.log4j.PatternLayout
log4j.appender.hosebird.Append=true
log4j.appender.hosebird.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p] %n%m%n

#data extractor logs
log4j.appender.dataextractor=org.apache.log4j.RollingFileAppender
log4j.appender.dataextractor.File=logs/dataextractor.log
log4j.appender.dataextractor.layout=org.apache.log4j.PatternLayout
log4j.appender.dataextractor.Append=true
log4j.appender.dataextractor.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p] %n%m%n

log4j.logger.com.dataaggregator.clients.twitter.kafka=DEBUG, kafka
log4j.logger.com.dataaggregator.clients.twitter=DEBUG, twitterclient
log4j.logger.com.twitter.hbc=DEBUG, hosebird
log4j.logger.com.dataextractor=DEBUG, dataextractor