apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile project(':datastore')
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile ('log4j:log4j:1.2.12') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'org.springframework:spring-core:4.1.4.RELEASE'
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:3.6.4.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.springframework:spring-orm:4.1.4.RELEASE'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.springframework:spring-test:2.5'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'com.h2database:h2:1.4.185'
    compile 'com.google.guava:guava:r05'
    testCompile group: 'junit', name: 'junit', version: '4.4'
}
