apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.twitter:hbc-core:2.0.2'
    compile 'com.twitter:hbc-twitter4j:2.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.springframework.data:spring-data-mongodb:1.4.2.RELEASE'
    compile 'org.mongodb:mongo-java-driver:2.12.0'
    compile 'org.springframework:spring-test:3.2.4.RELEASE'
    compile 'org.springframework:spring-core:4.0.3.RELEASE'
    compile('log4j:log4j:1.2.12') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    compile 'commons-codec:commons-codec:1.4'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile('org.apache.kafka:kafka_2.10:0.8.1.1') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
