KAFKA_RAW_MSG_TOPIC=raw_tweets
KAFKA_CONSUMER_RAW_TWEETS_GROUP_NAME=tw_raw_tweets_consumer
KAFKA_BROKER_LIST=localhost:9092

ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181
ZOOKEEPER_SESSION_TIMEOUT_MS=400
ZOOKEEPER_SYNC_TIME_MS=200
ZOOKEEPER_AUTOCOMMIT_INTERVAL_MS=1000

TWITTER_CONSUMER_KEY=yt5Tr4D7EG1tPBiBy5cTQ
TWITTER_CONSUMER_SECRET=cHnPaX1hre0Iq1PBKn68Za6tmD1P5FOenytW578La8
TWITTER_ACCESS_TOKEN=45552901-FMaYcvNtOPoB5MrqhVwoVj6PtmmzJVvHfIH2tdpnl
TWITTER_ACCESS_TOKEN_SECRET=vNu2u7JFlF2pCpXlRRisMoHQTem7me5OYkFKg82PtWgPT
TWITTER_FILTER_MAX_TRACK_KEYWORDS=400
TWITTER_FILTER_MAX_USER_FOLLOWS=5000
TWITTER_KAFKA_NUM_CONSUMER_THREADS=5

TWITTER_WOEID_MAP={"IN":"23424848"}
TWITTER_CLIENT_ENABLED=false


